[DEFAULT]
# https://gitlab.com/QEF/q-e/-/blob/qe-6.8/PW/src/tabd.f90
Ti  = 3d2  # [Ar] 3d2 4s2
Zr  = 4d2  # [Kr] 4d2 5s2
Hf  = 5d2  # [Xe] 4f14 5d2 6s2

V   = 3d3  # [Ar] 3d3 4s2
Nb  = 4d3  # [Kr] 4d4 5s
Ta  = 5d3  # [Xe] 4f14 5d3 6s2

Cr  = 3d5  # [Ar] 3d5 4s
Mo  = 4d5  # [Kr] 4d5 5s
W   = 5d5  # [Xe] 4f14 5d4 6s2

Mn  = 3d5  # [Ar] 3d5 4s2
Tc  = 4d5  # [Kr] 4d5 5s2
Re  = 5d5  # [Xe] 4f14 5d5 6s2

Fe  = 3d6  # [Ar] 3d6 4s2
Ru  = 4d6  # [Kr] 4d7 5s
Os  = 5d6  # [Xe] 4f14 5d6 6s2

Co  = 3d7  # [Ar] 3d7 4s2
Rh  = 4d7  # [Kr] 4d8 5s
Ir  = 5d7  # [Xe] 4f14 5d7 6s2

Ni  = 3d8  # [Ar] 3d8 4s2
Pd  = 4d8  # [Kr] 4d10
Pt  = 5d8  # [Xe] 4f14 5d9 6s

Cu  = 3d10 # [Ar] 3d10 4s
Ag  = 4d10 # [Kr] 4d10 5s
Au  = 5d10 # [Xe] 4f14 5d10 6s

Zn  = 3d10 # [Ar] 3d10 4s2
Cd  = 4d10 # [Kr] 4d10 5s2
Hg  = 5d10 # [Xe] 4f14 5d10 6s2

Ce  = 4f2  # [Xe] 4f 5d 6s2
Th  = 5f2  # [Rn] 6d2 7s2

Pr  = 4f3  # [Xe] 4f3 6s2
Pa  = 5f3  # [Rn] 5f2 6d 7s2

Nd  = 4f4  # [Xe] 4f4 6s2
U   = 5f4  # [Rn] 5f3 6d 7s2

Pm  = 4f5  # [Xe] 4f5 6s2
Np  = 5f5  # [Rn] 5f4 6d 7s2

Sm  = 4f6  # [Xe] 4f6 6s2
Pu  = 5f6  # [Rn] 5f6 7s2

# shift 1 from QE
Eu  = 4f7  # [Xe] 4f7 6s2
Am  = 5f7  # [Rn] 5f7 7s2
Gd  = 4f8  # [Xe] 4f7 5d 6s2
Cm  = 5f8  # [Rn] 5f7 6d 7s2
Tb  = 4f9  # [Xe] 4f9 6s2
Bk  = 5f9  # [Rn] 5f9 7s2
Dy  = 4f10 # [Xe] 4f10 6s2
Cf  = 5f10 # [Rn] 5f10 7s2
Ho  = 4f11 # [Xe] 4f11 6s2
Es  = 5f11 # [Rn] 5f11 7s2
Er  = 4f12 # [Xe] 4f12 6s2
Fm  = 5f12 # [Rn] 5f12 7s2
Tm  = 4f13 # [Xe] 4f13 6s2
Md  = 5f13 # [Rn] 5f13 7s2
Yb  = 4f14 # [Xe] 4f14 6s2
No  = 5f14 # [Rn] 5f14 7s2
Lu  = 4f14 # [Xe] 4f14 5d 6s2
Lr  = 5f14 # [Rn] 5f14 6d 7s2

C   = 2p2  # [He] 2s2 2p2
N   = 2p3  # [He] 2s2 2p3
As  = 4p3  # [Ar] 3d10 4s2 4p3
O   = 2p4  # [He] 2s2 2p4
H   = 1s1  # 1s
Ga  = 3d10 # [Ar] 3d10 4s2 4p
In  = 4d10 # [Kr] 4d10 5s2 5p

# New add
F   = 2p5  # [He] 2s2 2p5
Cl  = 3p5  # [Ne] 3s2 3p5
Br  = 4p5  # [Ar] 3d10 4s2 4p5
I   = 5p5  # [Kr] 4d10 5s2 5p5

# Skip
He  =      # 1s2
Li  =      # [He] 2s
Be  =      # [He] 2s2
B   =      # [He] 2s2 2p
Ne  =      # [He] 2s2 2p6
Na  =      # [Ne] 3s
Mg  =      # [Ne] 3s2
Al  =      # [Ne] 3s2 3p
Si  =      # [Ne] 3s2 3p2
P   =      # [Ne] 3s2 3p3
S   =      # [Ne] 3s2 3p4
Ar  =      # [Ne] 3s2 3p6
K   =      # [Ar] 4s
Ca  =      # [Ar] 4s2
Sc  =      # [Ar] 3d 4s2
Ge  =      # [Ar] 3d10 4s2 4p2
Se  =      # [Ar] 3d10 4s2 4p4
Kr  =      # [Ar] 3d10 4s2 4p6
Rb  =      # [Kr] 5s
Sr  =      # [Kr] 5s2
Y   =      # [Kr] 4d 5s2
Sn  =      # [Kr] 4d10 5s2 5p2
Sb  =      # [Kr] 4d10 5s2 5p3
Te  =      # [Kr] 4d10 5s2 5p4
Xe  =      # [Kr] 4d10 5s2 5p6
Cs  =      # [Xe] 6s
Ba  =      # [Xe] 6s2
La  =      # [Xe] 5d 6s2
Tl  =      # [Xe] 4f14 5d10 6s2 6p
Pb  =      # [Xe] 4f14 5d10 6s2 6p2
Bi  =      # [Xe] 4f14 5d10 6s2 6p3
Po  =      # [Xe] 4f14 5d10 6s2 6p4
At  =      # [Xe] 4f14 5d10 6s2 6p5
Rn  =      # [Xe] 4f14 5d10 6s2 6p6
Fr  =      # [Rn] 7s
Ra  =      # [Rn] 7s2
Ac  =      # [Rn] 6d 7s2
Rf  =      # [Rn] 5f14 6d2 7s2
Db  =      # [Rn] 5f14 6d3 7s2
Sg  =      # [Rn] 5f14 6d4 7s2
Bh  =      # [Rn] 5f14 6d5 7s2
Hs  =      # [Rn] 5f14 6d6 7s2
Mt  =      # [Rn] 5f14 6d7 7s2
Ds  =      # [Rn] 5f14 6d9 7s1
Rg  =      # [Rn] 5f14 6d10 7s1
Cn  =      # [Rn] 5f14 6d10 7s2
Nh  =      # [Rn] 5f14 6d10 7s2 7p1
Fl  =      # [Rn] 5f14 6d10 7s2 7p2
Mc  =      # [Rn] 5f14 6d10 7s2 7p3
Lv  =      # [Rn] 5f14 6d10 7s2 7p4
Ts  =      # [Rn] 5f14 6d10 7s2 7p5
Og  =      # [Rn] 5f14 6d10 7s2 7p6
