# Makefile for ce-tddft

QE_SOURCE := $(or ${qedir}, ../../../)
include $(QE_SOURCE)/make.inc
DFLAGS +=

# location of needed modules
MODFLAGS = $(MOD_FLAG)$(QE_SOURCE)/iotk/src $(MOD_FLAG)$(QE_SOURCE)/Modules \
           $(MOD_FLAG)$(QE_SOURCE)/FFTXlib $(MOD_FLAG)$(QE_SOURCE)/LAXlib \
           $(MOD_FLAG)$(QE_SOURCE)/KS_Solvers/CG $(MOD_FLAG)$(QE_SOURCE)/KS_Solvers/Davidson \
           $(MOD_FLAG)$(QE_SOURCE)/PW/src \
           $(MOD_FLAG)$(QE_SOURCE)/UtilXlib $(MOD_FLAG).

TDDFT_LIB_OBJS = tddft_module.o tddft_routines.o \
	     tddft_setup.o tddft_ch_psi_all.o tddft_cgsolver.o \
	     update_ham.o apply_efield.o molecule_optical_absorption.o \
	     molecule_operators.o trajectory.o wavepacket.o

TDDFT_OBJS = tddft_version.o tddft_main.o stop_code.o

LIBOBJS = $(QE_SOURCE)/clib/clib.a $(QE_SOURCE)/iotk/src/libiotk.a
QEMODS = $(QE_SOURCE)/Modules/libqemod.a \
         $(QE_SOURCE)/KS_Solvers/Davidson/libdavid.a \
         $(QE_SOURCE)/KS_Solvers/CG/libcg.a \
         $(QE_SOURCE)/KS_Solvers/PPCG/libppcg.a \
         $(QE_SOURCE)/FFTXlib/libqefft.a \
         $(QE_SOURCE)/LAXlib/libqela.a \
         $(QE_SOURCE)/UtilXlib/libutil.a \
         $(QE_SOURCE)/dft-d3/libdftd3qe.a

PWOBJS = $(QE_SOURCE)/PW/src/libpw.a

#all: version tddft.x

#version:
#    ./update_tddft_version

#tddft_version.f90: version

default: libtddft.a

libtddft.a : $(TDDFT_LIB_OBJS)
	$(AR) $(ARFLAGS) $@ $?
	$(RANLIB) $@

tddft.x: $(TDDFT_OBJS) libtddft.a $(PWOBJS) $(QEMODS) $(LIBOBJS)
	$(LD) $(LDFLAGS) -o $@ $(TDDFT_OBJS) $(PWOBJS) $(QEMODS) $(LIBOBJS) $(QELIBS)

#clean:
#    -/bin/rm -f tddft.x *.o *.F90 *__genmod.f90 *.d *.mod *.i *.L

#distclean: clean
#    -/bin/rm -f Makefile make.depend

include make.depend.cetddft

# DO NOT DELETE

