[CMD]
;cppp.x = CPV/src/cppp.f90
;cp.x = CPV/src/cprstart.f90
;manycp.x = CPV/src/manycp.f90
;wfdd.x = CPV/src/wfdd.f90
;bse_main.x = GWW/bse/bse_main.f90
;head.x = GWW/head/head.f90
gww.x = GWW/gww/gww.f90
gww_fit.x = GWW/gww/gww_fit.f90
pw4gww.x = GWW/pw4gww/pw4gww.f90
simple.x = GWW/simple/simple.f90
simple_bse.x = GWW/simple_bse/simple_bse.f90
simple_ip.x = GWW/simple_ip/simple_ip.f90
hp.x = HP/src/hp_main.f90
neb.x = NEB/src/neb.f90
path_interpolation.x = NEB/src/path_interpolation.f90
fd.x = PHonon/FD/fd.f90
fd_ef.x = PHonon/FD/fd_ef.f90
fd_ifc.x = PHonon/FD/fd_ifc.f90
;phcg.x = PHonon/Gamma/phcg.f90
alpha2f.x = PHonon/PH/alpha2f.f90
dynmat.x = PHonon/PH/dynmat.f90
epa.x = PHonon/PH/epa.f90
fqha.x = PHonon/PH/fqha.f90
lambda.x = PHonon/PH/lambda.f90
matdyn.x = PHonon/PH/matdyn.f90
ph.x = PHonon/PH/phonon.f90
q2qstar.x = PHonon/PH/q2qstar.f90
q2r.x = PHonon/PH/q2r.f90
q2trans.x = PHonon/PH/q2trans.f90
q2trans_fd.x = PHonon/PH/q2trans_fd.f90
average.x = PP/src/average.f90
bands.x = PP/src/bands.f90
benchmark_libxc.x = PP/src/benchmark_libxc.f90
dos.x = PP/src/dos.f90
epsilon.x = PP/src/epsilon.f90
fermi_proj.x = PP/src/fermi_proj.f90
fermi_velocity.x = PP/src/fermi_velocity.f90
fs.x = PP/src/fermisurface.f90
initial_state.x = PP/src/initial_state.f90
molecularpdos.x = PP/src/molecularpdos.f90
open_grid.x = PP/src/open_grid.f90
plan_avg.x = PP/src/plan_avg.f90
plotband.x = PP/src/plotband.f90
plotproj.x = PP/src/plotproj.f90
plotrho.x = PP/src/plotrho.f90
pmw.x = PP/src/poormanwannier.f90
pp.x = PP/src/postproc.f90
ppacf.x = PP/src/ppacf.f90
projwfc.x = PP/src/projwfc.f90
pw2bgw.x = PP/src/pw2bgw.f90
pw2critic.x = PP/src/pw2critic.f90
pw2gw.x = PP/src/pw2gw.f90
pw2wannier90.x = PP/src/pw2wannier90.f90
sumpdos.x = PP/src/sumpdos.f90
wannier_ham.x = PP/src/wannier_ham.f90
wannier_plot.x = PP/src/wannier_plot.f90
wfck2r.x = PP/src/wfck2r.f90
pw.x = PW/src/pwscf.f90
dist.x = PW/src/pwscf.f90
manypw.x = PW/src/pwscf.f90
cell2ibrav.x = PW/tools/cell2ibrav.f90
ev.x = PW/tools/ev.f90
ibrav2cell.x = PW/tools/ibrav2cell.f90
kpoints.x = PW/tools/kpoints.f90
;pwi2xsf.x = PW/tools/pwi2xsf.f90
pwcond.x = PWCOND/src/condmain.f90
turbo_davidson.x = TDDFPT/src/lr_dav_main.f90
turbo_eels.x = TDDFPT/src/lr_eels_main.f90
turbo_lanczos.x = TDDFPT/src/lr_main.f90
turbo_spectrum.x = TDDFPT/tools/tddfpt_calculate_spectrum.f90
;molecularnexafs.x = XSpectra/src/molecularnexafs.f90
;spectra_correction.x = XSpectra/src/spectra_correction.f90
;xspectra.x = XSpectra/src/xspectra.f90
ld1.x = atomic/src/ld1.f90

[EXTERNAL]
PHonon/FD/fd.f90 = eqdisp
PHonon/FD/fd_ifc.f90 = eqdisp
PHonon/PH/matdyn.f90 = dos_gam
PP/src/pw2wannier90.f90 = dxy fxyz

[REPLACE]
PW/tools/cell2ibrav.f90 = ibrav2cell:cell2ibrav ios:iostat

[ARGS]
PHonon/PH/q2qstar.f90
Modules/command_line_options.f90
Modules/inpfile.f90
Modules/plugin_arguments.f90
NEB/src/path_io_tools.f90
PP/src/sumpdos.f90
;upftools/fix_upf.f90
;XSpectra/src/read_input_and_bcast.f90
;XSpectra/src/spectra_correction.f90
